*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar {
    background-color: rgb(0, 0, 0);
}

footer {
    background-color: rgb(0, 0, 0);
}

ul {
    list-style-type: none;
}

i {
    color: white;
}
.divv {
    background-color: black;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 81%, rgba(71,71,71,1) 100%, rgba(0,212,255,1) 100%);
}
.dstqs {
    background-color: black;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 81%, rgba(71,71,71,1) 100%, rgba(0,212,255,1) 100%);
}
.row2 {
    background: linear-gradient(90deg, rgba(65,65,65,1) 0%, rgba(0,0,0,1) 12%, rgba(0,0,0,1) 85%, rgba(71,71,71,1) 100%);

}

table {
    color: white;
}

.bckgd {
    width: 100%;
    height: auto;
}

img {
    width: 25%;
    height: auto;
}

.col1 {
    padding-left: 25px;
    padding-right: 25px;
}

.col2 {
    padding-left: 25px;
    padding-right: 25px;
}

body {
    background-color: black;
}
